<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground">

    <TextView
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Please Select Quiz Category "
        android:textSize="20sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/select_quiz_category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"/>

    <Button
        android:id="@+id/start_quiz_by_category"
        android:layout_width="109dp"
        android:layout_height="60dp"
        android:background="@mipmap/button1"
        android:layout_gravity="center"
        android:text="Start Quiz"/>

    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/button3"
        android:text="Start Game" />

</LinearLayout>