<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.mainMenu.MainMenuActivity">

    <Button
        android:id="@+id/mainMenuStartButton"
        android:layout_width="277dp"
        android:layout_height="268dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="התחלת אבחון"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mainMenuReportButton"
        android:layout_width="176dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="הפקת דוח "
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mainMenuExitButton"
        android:layout_width="145dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="יציאה"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>