<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appbackground"
    tools:context=".activities.TwoStepVerificationActivity">



    <EditText
        android:id="@+id/editText2stepVerification"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:ems="10"
        android:layout_marginTop="90dp"
        android:inputType="number"
        android:hint="Please enter the numbers you received from mail"
        android:textStyle="bold"
        android:textColorHint="#5F5C5C"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonSend2stepVerification"
        android:layout_width="195dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="@mipmap/button1"
        android:text="Submit"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

</LinearLayout>