<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.child.SelectChildActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="43dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp" />

    <Button
        android:id="@+id/btnAddChild"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="394dp"
        android:background="@drawable/button_selector"
        android:text="@string/add_child" />

    <Button
        android:id="@+id/btnSelectChild"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/btnAddChild"
        android:layout_alignRight="@+id/btnAddChild"
        android:layout_alignParentTop="true"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:background="@drawable/button_selector"
        android:text="@string/select_child" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="379dp"
        android:layout_height="245dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="126dp" />

</RelativeLayout>